# appConteo_Sismantec

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sismantec/conteoinventario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sismantec/conteoinventario/: ConteoInfo.kt  ConteoManual.kt  ConteosList.kt  InventarioList.kt  Login.kt  MainActivity.kt  Menu_principal.kt  Nuevo_conteo.kt  SplashScreen.kt
app/src/main/java/com/sismantec/conteoinventario/adapter/: ConteoAdapter.kt  InventarioAdapter.kt  InventarioEnConteoAdapter.kt
app/src/main/java/com/sismantec/conteoinventario/apiservices/: APIService.kt
app/src/main/java/com/sismantec/conteoinventario/controladores/: ConexionController.kt  ConteoAutoController.kt  ConteoController.kt  ConteoManualController.kt  InventarioController.kt  LoginController.kt
app/src/main/java/com/sismantec/conteoinventario/database/: DataBaseConteo.kt  TablasConteo.kt
app/src/main/java/com/sismantec/conteoinventario/funciones/: AlertaDialogo.kt  Funciones.kt
app/src/main/java/com/sismantec/conteoinventario/modelos/: Conteo.kt  ConteoJSON.kt  DetalleConteoJSON.kt  InventarioEnConteo.kt  LoginJSON.kt  LogoutJSON.kt  ResponseBodegas.kt  ResponseConexion.kt  ResponseInventario.kt  ResponseLogin.kt
app/src/main/java/controladores/: ConexionController.kt  Funciones.kt  LoginController.kt
app/src/main/res/anim/: face_in.xml  face_out.xml  recycler_animation.xml
app/src/main/res/drawable/: ic_bodega.xml  ic_computer.xml  ic_network.xml  spinner_bg.xml  toast_correcto.xml  toast_error.xml
app/src/main/res/layout/: activity_conteo_info.xml  activity_conteo_manual.xml  activity_conteos_list.xml  activity_inventario_list.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_nuevo_conteo.xml  activity_splash_screen.xml  alert_cerrar_sesion_usuario.xml  alerta_carga.xml  alerta_enviado.xml  conteos_tarjeta.xml  inventario_enconteo_tarjeta.xml  inventario_tarjeta.xml  mensaje_ayuda.xml  toast_correcto.xml  toast_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sismantec/conteoinventario/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
