<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#F8F2F4"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtsubtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Deseas Cerrar Sesión?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txttitulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Esta acción lo llevará al Login \n de la Aplicación."
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyAjuste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_marginEnd="@dimen/margin_4dp"
                app:startIconDrawable="@drawable/ic_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="ID AJUSTE">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtAjuste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/colorHint"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/btncerrar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:backgroundTint="#F8F2F4"
                    android:text="SI"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorRojo" />

                <Button
                    android:id="@+id/btncancelar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:backgroundTint="#F8F2F4"
                    android:text="NO"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
